# Interface: PasswordStrengthOptions

## Table of contents

### Properties

- [allowedSymbols](PasswordStrengthOptions.md#allowedsymbols)
- [lowercase](PasswordStrengthOptions.md#lowercase)
- [minLength](PasswordStrengthOptions.md#minlength)
- [numbers](PasswordStrengthOptions.md#numbers)
- [symbols](PasswordStrengthOptions.md#symbols)
- [uppercase](PasswordStrengthOptions.md#uppercase)

## Properties

### allowedSymbols

• `Optional` **allowedSymbols**: `string`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:9](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L9)

___

### lowercase

• `Optional` **lowercase**: `boolean`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:6](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L6)

___

### minLength

• `Optional` **minLength**: `number`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:4](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L4)

___

### numbers

• `Optional` **numbers**: `boolean`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:7](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L7)

___

### symbols

• `Optional` **symbols**: `boolean`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:8](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L8)

___

### uppercase

• `Optional` **uppercase**: `boolean`

#### Defined in

[cloud-vault-client/src/ts/password-checker.ts:5](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/password-checker.ts#L5)
