# Interface: RetryOptions

## Table of contents

### Properties

- [retries](RetryOptions.md#retries)
- [retryDelay](RetryOptions.md#retrydelay)

## Properties

### retries

• **retries**: `number`

#### Defined in

[cloud-vault-client/src/ts/request.ts:6](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/request.ts#L6)

___

### retryDelay

• **retryDelay**: `number`

#### Defined in

[cloud-vault-client/src/ts/request.ts:7](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/request.ts#L7)
