# Interface: ScryptOptions

## Table of contents

### Properties

- [N](ScryptOptions.md#n)
- [maxmem](ScryptOptions.md#maxmem)
- [p](ScryptOptions.md#p)
- [r](ScryptOptions.md#r)

## Properties

### N

• **N**: `number`

#### Defined in

[cloud-vault-client/src/ts/key-manager.ts:9](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/key-manager.ts#L9)

___

### maxmem

• **maxmem**: `number`

#### Defined in

[cloud-vault-client/src/ts/key-manager.ts:12](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/key-manager.ts#L12)

___

### p

• **p**: `number`

#### Defined in

[cloud-vault-client/src/ts/key-manager.ts:11](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/key-manager.ts#L11)

___

### r

• **r**: `number`

#### Defined in

[cloud-vault-client/src/ts/key-manager.ts:10](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/key-manager.ts#L10)
