# Interface: VaultClientOpts

## Table of contents

### Properties

- [defaultRetryOptions](VaultClientOpts.md#defaultretryoptions)
- [name](VaultClientOpts.md#name)
- [passwordStrengthOptions](VaultClientOpts.md#passwordstrengthoptions)

## Properties

### defaultRetryOptions

• `Optional` **defaultRetryOptions**: [`RetryOptions`](RetryOptions.md)

#### Defined in

[cloud-vault-client/src/ts/vault-client.ts:25](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/vault-client.ts#L25)

___

### name

• `Optional` **name**: `string`

#### Defined in

[cloud-vault-client/src/ts/vault-client.ts:24](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/vault-client.ts#L24)

___

### passwordStrengthOptions

• `Optional` **passwordStrengthOptions**: [`PasswordStrengthOptions`](PasswordStrengthOptions.md)

#### Defined in

[cloud-vault-client/src/ts/vault-client.ts:26](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/vault-client.ts#L26)
