# Interface: VaultStorage

## Table of contents

### Properties

- [storage](VaultStorage.md#storage)
- [timestamp](VaultStorage.md#timestamp)

## Properties

### storage

• **storage**: `Buffer`

#### Defined in

[cloud-vault-client/src/ts/vault-client.ts:19](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/vault-client.ts#L19)

___

### timestamp

• `Optional` **timestamp**: `number`

#### Defined in

[cloud-vault-client/src/ts/vault-client.ts:20](https://gitlab.com/i3-market/code/wp3/t3.2/i3m-wallet-monorepo/-/blob/e29e1d97/packages/cloud-vault-client/src/ts/vault-client.ts#L20)
